<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Все для футболу</title>
    </head>
    <body>
        <style>
            body {
                background-color: #006400;
                color: #000000; 
                margin: 0;
                padding: 0;
            }
    
            h1 {
                background-color: #065306;
                padding: 20px;
                text-align: center;
                background-image: url('ball.png');
                background-repeat: no-repeat;
                background-position: left center;
                background-size: 8%;
            }

            img {
            max-width: 20px;
            max-height: 20px;
            margin-right: 10px;
            }

            h2 {
            text-align: center;
            margin-top: 20px;
            font-size: 24px;
            }

            table {
                width: 80%;
                margin: 20px auto;
                border-collapse: collapse;
            }

            td {
                border: 1px solid #000000;
                padding: 15px;
                text-align: left;
                font-size: 18px;
                background-color: #4f6b4f;
            }
            
            a{
                color:rgb(3, 64, 114); 
            }
            
        </style>
        
        <h1>Все для футболу - тут є все й навіть більше!</h1>

        <h2>Наш прайс-лист</h2>
        <table>
            <thead>
                <tr>
                    <th>Товар</th>
                    <th>Ціна</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <img src="https://pngicon.ru/file/uploads/1_1735.png" alt="ball">
                        Футбольний м'яч
                    </td>
                    <td>$15</td>
                </tr>
                <tr>
                    <td>
                        <img src="https://cdn-icons-png.flaticon.com/512/3100/3100877.png" alt="shirts">
                        Футбольна футболка
                    </td>
                    <td>$25</td>
                </tr>
                <tr>
                    <td>
                        <img src="https://cdn-icons-png.flaticon.com/512/919/919439.png" alt="shorts">
                        Футбольні шорти
                    </td>
                    <td>$20</td>
                </tr>
                <tr>
                    <td>
                    <img src="https://png.pngtree.com/png-clipart/20230913/original/pngtree-adidas-clipart-yellow-and-red-hand-drawn-cartoon-illustration-of-running-png-image_11079517.png" alt="boots">
                    Футбольні кросівки
                    </td>
                    <td>$30</td>
                </tr>
            </tbody>
        </table>

        <a href="author.html">Перейти на сторінку автора</a>
    </body>
</html>